<!DOCTYPE html>
<html lan="en" and dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Actualizar Curso </title>
</head>


<body bgcolor="#FAF6DE"> 
<div class="form-group Cuadro1">
    <h1 class="h1">Nombre del Curso: </h1>
    <input type="text" class="form-control" id="Cuadro1" placeholder="Nombre del curso" >
</div>

<div class="form-group Cuadro2">
    <h12 class="h12">Profesor: </h12>
    <input type="text" class="form-control" id="Cuadro2" placeholder="Profesor" >
</div>

<div div class="form-group Cuadro3">
    <h13 class="h13">Carrera: </h13>
    <input type="text" class="form-control" id="Cuadro3" placeholder="Carrera" >
</div>

<div class="form-group Cuadro4">
    <h14 class="h14">Ciclo Escolar: </h14>
    <input type="text" class="form-control" id="Cuadro4" placeholder="20-21" >
</div>

<div class="form-group Cuadro5">
    <h15 class="h15">Cupo: </h15>
    <input type="text" class="form-control" id="Cuadro5" placeholder="30" >
</div>

<div class="form-group Cuadro6">
    <h16 class="h16">Salon: </h16>
    <input type="text" class="form-control" id="Cuadro6" placeholder="Salon" >
</div>
<div id="CuadroAzul"></div>
<h2 class="h2">Horarios  </h2>
<div id="BordeNegro"></div>

<div class="form-group c1">
    <diario class="diario">Diario  </diario>
    <horad class="horad">hora:  </horad>
    <input type="checkbox" class="form-control" id="c1" >
    <input type="text" class="form-control" id="C1" placeholder="" >
</div>

<div class="form-group c2">
    <lunes class="lunes">Lunes  </lunes>
    <horal class="horal">hora:  </horal>
    <input type="checkbox" class="form-control" id="c2" >
    <input type="text" class="form-control" id="C2" placeholder="" >
</div>

<div class="form-group c3">
    <martes class="martes">Martes  </martes>
    <horama class="horama">hora:  </horama>
    <input type="checkbox" class="form-control" id="c3" >
    <input type="text" class="form-control" id="C3" placeholder="" >
</div>

<div class="form-group c4">
    <miercoles class="miercoles">Miercoles  </miercoles>
    <horami class="horami">hora:  </horami>
    <input type="checkbox" class="form-control" id="c4" >
    <input type="text" class="form-control" id="C4" placeholder="" >
</div>

<div class="form-group c5">
    <jueves class="jueves">Jueves  </jueves>
    <horaj class="horaj">hora:  </horaj>
    <input type="checkbox" class="form-control" id="c5" >
    <input type="text" class="form-control" id="C5" placeholder="" >
</div>

<div class="form-group c6">
    <viernes class="viernes">Viernes  </viernes>
    <horav class="horav">hora:  </horav>
    <input type="checkbox" class="form-control" id="c6" >
    <input type="text" class="form-control" id="C6" placeholder="" >
</div>

<div class="form-group circulo1">
    <semestre class="semestre">Semestre:  </semestre>
    <I class="I">I  </I>
    <II class="II">II  </II>
    <input type="checkbox" class="form-control" id="circulo1" >
    <input type="checkbox" class="form-control" id="circulo2" >
</div>

<div class="form-group Guardar">
    <guardar class="guardar">Actualizar  </guardar>
    <input type="submit" value="Actualizar" class="form-control" id="Guardar" >
</div>

<div class="form-group Cancelar">
    <cancelar class="cancelar">Cancelar  </cancelar>
    <input type="submit" value="Cancelar" class="form-control" id="Cancelar" >
</div>


</body>


<style>
    .h1{
        position: absolute;
        width: 116px;
        height: 16px;
        top: 30px;
        left: 53px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
       }

       .h12{
        position: absolute;
        width: 116px;
        height: 16px;
        top: 81px;
        left: 53px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
       }

       .h13{
        position: absolute;
        width: 116px;
        height: 16px;
        top: 130px;
        left: 277px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
       }

       .h14{
        position: absolute;
        width: 116px;
        height: 16px;
        top: 167px;
        left: 277px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
       }

       .h15{
        position: absolute;
        width: 116px;
        height: 16px;
        top: 168px;
        left: 422px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
       }

       .h16{
        position: absolute;
        width: 116px;
        height: 16px;
        top: 167px;
        left: 518px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
       }

    .h2{
        position: absolute;
        width: 57px;
        height: 19px;
        top: 118px;
        left: 62px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #FFFBFB;

    }

    .h3{
        position: absolute;
        width: 32px;
        height: 14px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }
    
    #Cuadro1{
        position: absolute;
        width: 438px;
        height: 18px;
        top: 39px;
        left: 176px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro2{
        position: absolute;
        width: 498px;
        height: 18px;
        top: 80px;
        left: 116px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }
    
    #Cuadro3{
        position: absolute;
        width: 279px;
        height: 18px;
        top: 130px;
        left: 335px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro4{
        position: absolute;
        width: 53px;
        height: 18px;
        top: 166px;
        left: 364px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro5{
        position: absolute;
        width: 51px;
        height: 18px;
        top: 166px;
        left: 461px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro6{
        position: absolute;
        width: 51px;
        height: 18px;
        top: 166px;
        left: 563px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #BordeNegro{
        position: absolute;
        width: 200px;
        height: 186px;
        top: 126px;
        left: 53px;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #CuadroAzul{
        position: absolute;
        width: 200px;
        height: 28px;
        top: 126px;
        left: 53px;
        background: #141E59;
    }

    #c1{
        position: absolute;
        width: 167px;
        height: 11px;
        top: 166px;
        left: -15px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #c2{
        position: absolute;
        width: 167px;
        height: 11px;
        top: 187px;
        left: -15px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #c3{
        position: absolute;
        width: 167px;
        height: 11px;
        top: 208px;
        left: -15px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #c4{
        position: absolute;
        width: 167px;
        height: 11px;
        top: 230px;
        left: -15px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #c5{
        position: absolute;
        width: 167px;
        height: 11px;
        top: 251px;
        left: -15px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #c6{
        position: absolute;
        width: 167px;
        height: 11px;
        top: 273px;
        left: -15px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #C1{
        position: absolute;
        width: 69px;
        height: 18px;
        top: 165px;
        left: 166px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #C2{
        position: absolute;
        width: 69px;
        height: 18px;
        top: 187px;
        left: 166px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #C3{
        position: absolute;
        width: 69px;
        height: 18px;
        top: 209px;
        left: 166px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #C4{
        position: absolute;
        width: 69px;
        height: 18px;
        top: 230px;
        left: 166px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #C5{
        position: absolute;
        width: 69px;
        height: 18px;
        top: 251px;
        left: 166px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #C6{
        position: absolute;
        width: 69px;
        height: 18px;
        top: 273px;
        left: 166px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    .diario{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 167px;
        left: 80px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .lunes{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 189px;
        left: 80px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .martes{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 210px;
        left: 80px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .miercoles{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 232px;
        left: 80px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .jueves{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 253px;
        left: 80px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .viernes{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 275px;
        left: 80px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .horad{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 167px;
        left: 138px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .horal{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 189px;
        left: 138px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .horama{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 210px;
        left: 138px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .horami{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 232px;
        left: 138px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .horaj{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 253px;
        left: 138px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .horav{
        position: absolute;
        width: 32px;
        height: 14px;
        top: 275px;
        left: 138px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #000000;
    }

    .semestre{
        position: absolute;
        width: 63px;
        height: 16px;
        top: 201px;
        left: 503px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    #circulo1{
        position: absolute;
        width: 9px;
        height: 9px;
        top: 202px;
        left: 569px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #circulo2{
        position: absolute;
        width: 9px;
        height: 9px;
        top: 202px;
        left: 592px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    .I{
        position: absolute;
        width: 63px;
        height: 16px;
        top: 201px;
        left: 583px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    .II{
        position: absolute;
        width: 63px;
        height: 16px;
        top: 201px;
        left: 606px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    #Guardar{
        position: absolute;
        width: 111px;
        height: 23px;
        top: 289px;
        left: 407px;
        background: #3F447B;
        border: 1px solid #3F447B;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .guardar{
        position: absolute;
        width: 50px;
        height: 16px;
        top: 293px;
        left: 439px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }

    #Cancelar{
        position: absolute;
        width: 111px;
        height: 23px;
        top: 289px;
        left: 525px;
        background: #3F447B;
        border: 1px solid #3F447B;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .cancelar{
        position: absolute;
        width: 50px;
        height: 16px;
        top: 293px;
        left: 548px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }
</style>