<!DOCTYPE html>
<html lan="en" and dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Agregar Profesor </title>
</head>

<body bgcolor="#FAF6DE"> 
    <div id="BarraAzul"></div>

    <div class="form-group Cuadro1">
        <RPE class="RPE">RPE:  </RPE>
        <input type="text" class="form-control" id="Cuadro1" placeholder="RPE" >
    </div>

    <div class="form-group Cuadro2">
        <Grado class="Grado">Grado:  </Grado>
        <input type="text" class="form-control" id="Cuadro2" placeholder="Grado" >
    </div>

    <div class="form-group Cuadro3">
        <Nombre class="Nombre">Nombre:  </Nombre>
        <input type="text" class="form-control" id="Cuadro3" placeholder="Nombre" >
    </div>

    <div class="form-group Cuadro4">
        <Correo class="Correo">Correo:  </Correo>
        <input type="text" class="form-control" id="Cuadro4" placeholder="Correo" >
    </div>

    <div class="form-group Agregar">
        <agregar class="agregar">Agregar  </agregar>
        <input type="submit" value="Agregar" class="form-control" id="Agregar" >
    </div>

    <div class="form-group Cancelar">
        <cancelar class="cancelar">Cancelar  </cancelar>
        <input type="submit" value="Cancelar" class="form-control" id="Cancelar" >
    </div>
</body>

<style>
    #BarraAzul{
        position: absolute;
        width: 670px;
        height: 62px;        
        background: #141E59;
    }

    #Cuadro1{
        position: absolute;
        width: 122px;
        height: 18px;
        top: 84px;
        left: 80px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro2{
        position: absolute;
        width: 83px;
        height: 18px;
        top: 84px;
        left: 260px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro3{
        position: absolute;
        width: 514px;
        height: 18px;
        top: 121px;
        left: 105px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #Cuadro4{
        position: absolute;
        width: 522px;
        height: 18px;
        top: 160px;
        left: 97px;
        background: #FFFFFF;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    .RPE{
        position: absolute;
        width: 29px;
        height: 16px;
        top: 85px;
        left: 46px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    .Grado{
        position: absolute;
        width: 29px;
        height: 16px;
        top: 85px;
        left: 215px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    .Nombre{
        position: absolute;
        width: 29px;
        height: 16px;
        top: 122px;
        left: 46px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    .Correo{
        position: absolute;
        width: 29px;
        height: 16px;
        top: 161px;
        left: 46px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }

    #Agregar{
        position: absolute;
        width: 142px;
        height: 23px;
        top: 264px;
        left: 256px;
        background: #3F447B;
        border: 1px solid #3F447B;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .agregar{
        position: absolute;
        width: 50px;
        height: 16px;
        top: 268px;
        left: 302px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }

    #Cancelar{
        position: absolute;
        width: 95px;
        height: 23px;
        top: 295px;
        left: 280px;
        background: #3F447B;
        border: 1px solid #3F447B;
        box-sizing: border-box;
        border-radius: 10px;
    }

    .cancelar{
        position: absolute;
        width: 50px;
        height: 16px;
        top: 299px;
        left: 303px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #FFFFFF;
    }

</style>