<!DOCTYPE html>
<html lan="en" and dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Cursos </title>
</head>

<body bgcolor="#FAF6DE">
    <form class="box" action="cursos.html" method="POST">
        <div id="Banner"></div>
        <div class="form-group Cuadro1">
            <Curso class="Curso">Curso: </Curso>
            <input type="text" class="form-control" id="BarradeBusqueda" placeholder="Nombre del curso" >
        </div>
        <div id="BotonMostrar"></div>
        <Mostrar class="Mostrar">Mostrar </Mostrar>
        <div id="CuadrodeInfo"></div>
        <div id="BotonAgregar"></div>
        <Agregar class="Agregar">Agregar</Agregar>
        <div id="BotonEditar"></div>
        <Editar class="Editar">Editar</Editar>
        <div id="BotonEliminar"></div>
        <Elimiar class="Eliminar">Eliminar</Eliminar>
    </form>
</body>

<style>
    #Banner{
        position: absolute;
        width: 842px;
        height: 67px;
        left: 0px;
        top: 0px;
        background: #141E59;
        }

    .Curso{
        position: absolute;
        width: 54px;
        height: 26px;
        left: 43px;
        top: 83px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: #000000;
        }

    #BarradeBusqueda{
        position: absolute;
        width: 580px;
        height: 25px;
        left: 112px;
        top: 84px;
        background: #FFFDFD;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #BotonMostrar{
        position: absolute;
        width: 100px;
        height: 26px;
        left: 701px;
        top: 83px;
        background: #3F447B;
        border-radius: 10px;
    }

    .Mostrar{
        position: absolute;
        width: 49px;
        height: 16px;
        left: 726px;
        top: 88px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }

    #CuadrodeInfo{
        position: absolute;
        width: 761px;
        height: 107px;
        left: 40px;
        top: 126px;
        background: #FFF8F8;
        border: 1px solid #141E59;
        box-sizing: border-box;
        border-radius: 10px;
    }

    #BotonAgregar{
        position: absolute;
        width: 130px;
        height: 22px;
        left: 200px;
        top: 266px;
        background: #3F447B;
        border-radius: 10px;
    }

    .Agregar{
        position: absolute;
        width: 90px;
        height: 16px;
        left: 240px;
        top: 269px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }

    #BotonEditar{
        position: absolute;
        width: 130px;
        height: 22px;
        left: 356px;
        top: 266px;
        background: #3F447B;
        border-radius: 10px;
    }

    .Editar{
        position: absolute;
        width: 77px;
        height: 16px;
        left: 402px;
        top: 269px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }

    #BotonEliminar{
        position: absolute;
        width: 130px;
        height: 22px;
        left: 512px;
        top: 266px;
        background: #3F447B;
        border-radius: 10px;
    }

    .Eliminar{
        position: absolute;
        width: 91px;
        height: 16px;
        left: 551px;
        top: 269px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        color: #FFFFFF;
    }
</style>