<!DOCTYPE html>
<html lan="en" and dir="ltr">
<head>
    <meta charset="utf-8">
    <title> Interactive Login From </title>
</head>
</html>

<body bgcolor="#FAF6DE">
    <form class="box" action="login.html" method="POST">
        <a href="login.html"><img src="C:\Users\User\Documents\UNIVERSIDAD\TRABAJO DE SS\pagina\banner-uaslp.jpg" width=845px height=92px /></a> 
        <div id="CuadroInicio"></div>
        <div id="BannerChiquito"></div>
        <Titulo1 class="Titulo1">Iniciar Sesion </Titulo1>
        <Usuario class="Usuario">Usuario: </Usuario>
        <Contrasena class="Contrasena">Contraseña: </Contrasena>
        <div id="Contrasena"></div>
        <input type="text" placeholder="Usuario" id="CuadroUsuario">
        <input type="password" placeholder="Contraseña" id="CuadroContrasena">
        
        <form method="get" action="file:///C:/Users/User/Documents/UNIVERSIDAD/TRABAJO%20DE%20SS/pagina/cursos.html">
            <input type="submit" value="Iniciar Sesion" id="BotonLogin" />
        </form>

    </form>
</body>

<style>
    #CuadroInicio{
        position: absolute;
        width: 259px;
        height: 173px;
        left: 291px;
        top: 145px;
        background: #FAF6DE;
        border: 1px solid #141E59;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #BannerChiquito{
        position: absolute;
        width: 259px;
        height: 41px;
        left: 291px;
        top: 145px;
        background: #3F447B;
    }

    .Titulo1{
        position: absolute;
        width: 157px;
        height: 26px;
        left: 342px;
        top: 152px;
        font-family: Arial;
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        color: #FAF6DE;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .Usuario{
        position: absolute;
        width: 50px;
        height: 16px;
        left: 309px;
        top: 213px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 15px;
        color: #000000;
    }

    #CuadroUsuario{
        position: absolute;
        width: 172px;
        height: 19px;
        left: 359px;
        top: 212px;
        background: #FDFDFD;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    .Contrasena{
        position: absolute;
        width: 70px;
        height: 15px;
        left: 309px;
        top: 248px;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 15px;
        color: #000000;
    }

    #CuadroContrasena{
        position: absolute;
        width: 150px;
        height: 19px;
        left: 382px;
        top: 247px;
        background: #FDFDFD;
        border: 1px solid #000000;
        box-sizing: border-box;
    }

    #BotonLogin{
        position: absolute;
        width: 112px;
        height: 19px;
        left: 365px;
        top: 282px;
        background: #3F447B;
        border-radius: 10px;
    }
    
    .TextoLogin{
        position: absolute;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #FAF6DE;
    }
</style>